pokeServerPORT=3000
authServerPORT= 6001
ACCESS_TOKEN_SECRET="hello"
REFRESH_TOKEN_SECRET="hello1"
DB_STRING="mongodb+srv://nimratpreet:nimrat@cluster0.wlaz9kx.mongodb.net/?retryWrites=true&w=majority"